Kalkulacka2/MainWindow.xaml

<Window x:Class="Kalkulacka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulacka2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Name="Button1" Content="+/-" Grid.Column="0" Grid.Row="6"  FontSize="40" Click="button1_click"></Button>
        <Button Name="Button2"  Content="0" Grid.Column="1" Grid.Row="6"  FontSize="40" Click="button2_click"></Button>
        <Button Name ="Button3" Content="," Grid.Column="2" Grid.Row="6"  FontSize="40" Click="button3_click"></Button>
        <Button Name="Button4" Content="=" Grid.Column="3" Grid.Row="6"  FontSize="40" Click="button4_click"></Button>

        <Button Name="Button5" Content="1" Grid.Column="0" Grid.Row="5" FontSize="40" Click="button5_click"></Button>
        <Button Content="2" Grid.Column="1" Grid.Row="5" FontSize="40" Click="button6_click"></Button>
        <Button Content="3" Grid.Column="2" Grid.Row="5" FontSize="40" Click="button7_click"></Button>
        <Button Content="+" Grid.Column="3" Grid.Row="5" FontSize="40" Click="button8_click"></Button>

        <Button Content="4" Grid.Column="0" Grid.Row="4" FontSize="40" Click="button9_click"></Button>
        <Button Content="5" Grid.Column="1" Grid.Row="4" FontSize="40" Click="button10_click"></Button>
        <Button Content="6" Grid.Column="2" Grid.Row="4" FontSize="40" Click="button11_click"></Button>
        <Button Content="-" Grid.Column="3" Grid.Row="4" FontSize="40" Click="button12_click"></Button>

        <Button Content="7" Grid.Column="0" Grid.Row="3" FontSize="40" Click="button13_click"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="3" FontSize="40" Click="button14_click"></Button>
        <Button Content="9" Grid.Column="2" Grid.Row="3" FontSize="40" Click="button15_click"></Button>
        <Button Content="x" Grid.Column="3" Grid.Row="3" FontSize="40" Click="button16_click"></Button>

        <Button Content="1/x" Grid.Column="0" Grid.Row="2" FontSize="40" Click="button17_click"></Button>
        <Button Content=" x²" Grid.Column="1" Grid.Row="2" FontSize="40" Click="button18_click"></Button>
        <Button Content="²√x" Grid.Column="2" Grid.Row="2" FontSize="40" Click="button19_click"></Button>
        <Button Content="÷" Grid.Column="3" Grid.Row="2" FontSize="40" Click="button20_click"></Button>

        <Button Content="%" Grid.Column="0" Grid.Row="1" FontSize="40" Click="button21_click"></Button>
        <Button Content="CE" Grid.Column="1" Grid.Row="1" FontSize="40" Click="button22_click"></Button>
        <Button Content="C" Grid.Column="2" Grid.Row="1" FontSize="40" Click="button23_click"></Button>
        <Button Content="Del" Grid.Column="3" Grid.Row="1" FontSize="40" Click="button24_click"></Button>

        <TextBox Name="textdisplay" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="80">0</TextBox>

    </Grid>
</Window>
