Kalkulacka2/MainWindow.xaml

<Window x:Class="Kalkulacka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulacka2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="+/-" Grid.Column="0" Grid.Row="6"></Button>
        <Button Content="0" Grid.Column="1" Grid.Row="6"></Button>
        <Button Content="," Grid.Column="2" Grid.Row="6"></Button>
        <Button Content="=" Grid.Column="3" Grid.Row="6"></Button>

        <Button Content="1" Grid.Column="0" Grid.Row="5"></Button>
        <Button Content="2" Grid.Column="1" Grid.Row="5"></Button>
        <Button Content="3" Grid.Column="2" Grid.Row="5"></Button>
        <Button Content="+" Grid.Column="3" Grid.Row="5"></Button>

        <Button Content="4" Grid.Column="0" Grid.Row="4"></Button>
        <Button Content="5" Grid.Column="1" Grid.Row="4"></Button>
        <Button Content="6" Grid.Column="2" Grid.Row="4"></Button>
        <Button Content="-" Grid.Column="3" Grid.Row="4"></Button>

        <Button Content="7" Grid.Column="0" Grid.Row="3"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="9" Grid.Column="2" Grid.Row="3"></Button>
        <Button Content="x" Grid.Column="3" Grid.Row="3"></Button>

        <Button Content="1/x" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content=" x²" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="²√x" Grid.Column="2" Grid.Row="2"></Button>
        <Button Content="÷" Grid.Column="3" Grid.Row="2"></Button>

        <Button Content="%" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="CE²" Grid.Column="1" Grid.Row="1"></Button>
        <Button Content="C" Grid.Column="2" Grid.Row="1"></Button>
        <Button Content="Del" Grid.Column="3" Grid.Row="1"></Button>
        
        <TextBox Grid.Column="3" Grid.Row="0">0</TextBox>




    </Grid>
</Window>
